@import url('style.css');

.faq-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: var(--branco);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-inicio {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 20px;
}

.faq-inicio h1 {
    font-size: 2.8rem;
    color: var(--azul-escuro);
    margin-bottom: 10px;
}

.faq-inicio p {
    font-size: 1.1rem;
    color: var(--preto);
}

.faq-search-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#faq-search {
    width: 100%;
    max-width: 500px;
    padding: 12px 20px;
    border: 1px solid var(--cor-borda-faq-item);
    border-radius: 25px;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    outline: none;
    transition: all 0.3s ease;
}

#faq-search:focus {
    border-color: var(--azul-escuro);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.faq-categoria-titulo {
    font-size: 1.5rem;
    color: var(--azul-escuro);
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--azul-escuro);
    padding-bottom: 5px;
    text-align: left;
}

.duvida {
    border-bottom: 1px solid var(--cor-borda-faq-item);
    padding: 15px 0;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.duvida:last-child {
    border-bottom: none;
}

.duvida:hover {
    background-color: var(--branco-cinzento);
}

.pergunta {
    font-weight: bold;
    color: var(--azul-escuro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
}

.toggle-icon {
    font-size: 1.5rem;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.toggle-icon.icon-red {
    color: var(--vermelho-destaque);
}

.resposta-da-duvida {
    display: block;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease-out, opacity 0.4s ease-out;
    margin-top: 10px;
    color: var(--preto);
    line-height: 1.6;
    padding-right: 20px;
}

.resposta-da-duvida.show {
    max-height: 200px;
    opacity: 1;
}

.faq-contato-cta {
    text-align: center;
    margin: 60px auto;
    padding: 40px;
    max-width: 700px;
}

.faq-contato-cta h2 {
    font-size: 2rem;
    color: var(--azul-escuro);
    margin-bottom: 15px;
}

.faq-contato-cta p {
    font-size: 1.1rem;
    color: var(--preto);
    margin-bottom: 25px;
}

.faq-contato-cta .btn-azul-grande {
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 1.25rem;
}

@media (max-width: 768px) { /* Medium devices - Tablets */
    .faq-container {
        margin: 30px auto;
        padding: 15px;
    }

    .faq-inicio {
        padding: 30px 15px;
    }

    .faq-inicio h1 {
        font-size: 2.4rem;
    }

    .faq-inicio p {
        font-size: 1rem;
    }

    #faq-search {
        padding: 10px 18px;
        font-size: 0.95rem;
    }

    .faq-categoria-titulo {
        font-size: 1.3rem;
    }

    .pergunta {
        font-size: 1.05rem;
    }

    .faq-contato-cta {
        margin: 40px auto;
        padding: 30px;
    }

    .faq-contato-cta h2 {
        font-size: 1.8rem;
    }

    .faq-contato-cta p {
        font-size: 1rem;
    }

    .faq-contato-cta .btn-azul-grande {
        padding: 0.9rem 2rem;
        font-size: 1.15rem;
    }
}

@media (max-width: 576px) { /* Small devices - Phones */
    .faq-container {
        margin: 20px 10px; /* Adjusted margin for better fit */
        padding: 10px;
    }

    .faq-inicio {
        padding: 20px 10px;
        margin-bottom: 15px;
    }

    .faq-inicio h1 {
        font-size: 2rem;
    }

    .faq-categoria-titulo {
        font-size: 1.2rem;
    }

    .pergunta {
        font-size: 1rem;
    }
    
    .resposta-da-duvida {
        font-size: 0.9rem;
    }

    .faq-contato-cta h2 {
        font-size: 1.6rem;
    }

    .faq-contato-cta .btn-azul-grande {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        width: 90%; /* Make button take more width */
        box-sizing: border-box;
    }
}