@import url('style.css');

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
    padding: 2rem;
    background-image: linear-gradient(to right, var(--gradiente-branco-opaco) 0%, var(--gradiente-branco-transparente) 30%), url('../assets/img/fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-card {
    background-image: var(--cor-fundo-form);
    padding: 3rem 3.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px var(--sombra-form);
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid rgba(0, 123, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.form-card h2 {
    font-size: 2.2rem;
    color: var(--azul-escuro);
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.05rem;
}

.form-card h3 {
    font-size: 1.4rem;
    color: var(--azul-escuro);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid var(--cor-borda-input);
    padding-bottom: 0.5rem;
}

.input-grupo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.input-grupo label {
    font-weight: bold;
    color: var(--cor-texto-principal);
    font-size: 0.95rem;
}

.input-grupo input[type="text"],
.input-grupo input[type="email"],
.input-grupo input[type="tel"],
.input-grupo input[type="date"],
.input-grupo input[type="password"] {
    padding: 1rem 1.2rem;
    border: 1px solid var(--cor-borda-input);
    border-radius: 8px;
    font-size: 1.05rem;
    width: 100%;
    background-color: var(--branco);
    color: var(--preto);
}

.input-grupo input:focus {
    outline: none;
    border-color: var(--cor-foco-input);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.35);
}

.lembrar-senha {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
    margin-top: -0.5rem;
    font-size: 0.95rem;
}

.lembrar-senha input[type="checkbox"] {
    width: auto;
    transform: scale(1.1);
    accent-color: var(--azul-escuro);
}

.grupo-inline {
    flex-direction: row;
    gap: 1.2rem;
}

.input-coluna {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.checkbox-grupo {
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;
    margin-top: 1.2rem;
}

.checkbox-grupo input[type="checkbox"] {
    width: auto;
    margin-top: 0;
    transform: scale(1.3);
    accent-color: var(--azul-escuro);
}

.checkbox-grupo label {
    font-weight: normal;
    cursor: pointer;
    font-size: 1rem;
}

.form-card .btn-azul-grande {
    width: 100%;
    padding: 1.1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.rodape.rodape-reduzido {
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 25px;
    background-color: var(--marrom-escuro);
}

.rodape.rodape-reduzido .coluna {
    display: none;
}

.rodape.rodape-reduzido .copyright {
    width: auto;
    border-top: none;
    padding: 0;
    color: var(--cor-copyright);
}

.input-grupo.error input {
    border-color: var(--vermelho-destaque); /* Borda vermelha para campos com erro */
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25); /* Sombra suave vermelha ao redor da borda */
}

/* Estilo para o texto da mensagem de erro */
.input-grupo .error-text {
    color: var(--vermelho-destaque); /* Cor do texto de erro */
    font-size: 0.85rem; /* Tamanho da fonte para a mensagem de erro */
    margin-top: 0.2rem; /* Espaçamento entre o input e a mensagem */
    display: block; /* Garante que a mensagem apareça em uma nova linha */
    text-align: left; /* Alinha o texto de erro à esquerda */
    width: 100%; /* Ocupa a largura total do grupo */
}

@media (max-width: 768px) { /* Medium devices - Tablets */
    .hero {
        padding: 1.5rem;
        min-height: calc(100vh - 80px); /* Adjust if header height changes */
    }

    .form-card {
        padding: 2.5rem 2.5rem;
        max-width: 90%;
    }

    .form-card h2 {
        font-size: 2rem;
    }

    .form-card h3 {
        font-size: 1.3rem;
    }
    /* .grupo-inline could remain row or switch to column if needed earlier */
    /* For now, assuming row is fine until 600px due to form's max-width */
}


@media (max-width: 600px) {
    .hero {
        padding: 1rem;
    }

    .form-card {
        padding: 2rem 1.8rem;
        max-width: 95%;
    }

    .form-card h2 {
        font-size: 1.8rem;
    }

    .form-card h3 {
        font-size: 1.2rem;
    }

    .grupo-inline {
        flex-direction: column;
        gap: 0;
    }
}