:root {
    --cor-fundo: linear-gradient(#fafafa, #d6fff4);
    --branco-cinzento: #fafafa;
    --azul-escuro: #007bff;
    --marrom-escuro: #5c4e44;
    --preto: #111111;
    --branco: #ffffff;
    --vermelho-destaque: #dc3545;
    --sombra-cabecalho: rgba(0, 0, 0, 0.096);
    --sombra-integrante-card: rgba(0, 0, 0, 0.1);
    --cor-borda-foto: #ccc;
    --cor-borda-input: #cecece;
    --sombra-form: #0000001a;
    --cor-borda-faq-item: #e0e0e0;
    --cor-sombra-faq-item: rgba(0, 0, 0, 0.08);
    --cor-botoes-hover: white;
    --cor-rodape-links: #ececec;
    --cor-titulo-integrante: var(--azul-escuro);
    --cor-link-social: #007bff;
    --cor-link-social-hover: #0056b3;
    --cor-texto-principal: #333;
    --cor-link-cadastro: #555;
    --cor-link-cadastro-hover: var(--azul-escuro);
    --cor-copyright: #ffffff;
    --cor-fundo-integrante-card: linear-gradient(transparent, #defff193);
    --cor-fundo-form: linear-gradient(transparent, #c3fffc80);
    --gradiente-branco-opaco: #ffffff;
    --gradiente-branco-transparente: #ffffff83;
    --cor-fundo-faq-inicio: #e0f7fa;
    --cor-foco-input: #007bff;
    --cor-mapa-fundo: #f5f5f5;
    --cor-mapa-titulo: #333;
    --cor-mapa-botao-principal: #22BED6;
    --cor-mapa-botao-hover: #1aa4ba;
    --cor-lateral-filtros: #E6E6E6;
    --cor-botao-todas: #ADD8E6;

    --altura-cabecalho: 95px;
    --altura-rodape: 200px;
    --cor-fundo-filtros-claro: #e3f9f5;
    --cor-texto-escuro: #333;
    --cor-separador: #ccc;
    --sombra-lateral-filtros: rgba(0, 0, 0, 0.08);
    --sombra-mapa: rgba(0,0,0,0.1);
    --sombra-botao-lateral: rgba(0, 0, 0, 0.1);
    --cor-botao-lateral-fundo: #f0f0f0;
    --cor-botao-lateral-hover: #e0e0e0;
    --sombra-botao-lateral-hover: rgba(0, 0, 0, 0.15);

    --cor-prioridade-maxima: #dc3545;
    --cor-prioridade-alta: #fd7e14;
    --cor-prioridade-media: #ffc107;
    --cor-prioridade-baixa: #28a745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none;
}

body {
    background-color: var(--branco-cinzento);
    color: var(--preto);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--branco-cinzento);
    box-shadow: 0 2px 10px var(--sombra-cabecalho);
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    height: 75px;
}

.botoes-header {
    display: flex;
    gap: 10px;
}

.btn-transparente {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    background: transparent;
    border: 2px solid var(--azul-escuro);
    color: var(--azul-escuro);
    transition: all 0.3s ease;
}

.btn-transparente:hover {
    background-color: var(--azul-escuro);
    color: var(--cor-botoes-hover);
}

.btn-azul {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--azul-escuro);
    color: var(--branco);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.btn-azul:hover {
    background-color: transparent;
    border: 2px solid var(--azul-escuro);
    color: var(--azul-escuro);
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5rem;
    background: var(--cor-fundo);
    min-height: 500px;
}

.hero-texto {
    width: 55%;
    padding-right: 5rem;
}

.hero-texto h1 {
    font-size: 2.5rem;
    color: var(--azul-escuro);
    margin-bottom: 1rem;
}

.hero-texto p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    max-width: 90%;
}

.btn-azul-grande {
    background-color: var(--azul-escuro);
    color: var(--branco);
    border: 2px solid transparent;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-azul-grande:hover {
    background-color: transparent;
    border: 2px solid var(--azul-escuro);
    color: var(--azul-escuro);
    transition: 0.3s;
}

.hero-mapa {
    width: 45%;
    text-align: center;
}

.hero-mapa img {
    max-width: 100%;
}

.rodape {
    background-color: var(--marrom-escuro);
    color: var(--branco-cinzento);
    padding: 2rem 1.5rem 0.5rem 1.5rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.coluna {
    max-width: 300px;
    padding: 1rem;
}

.coluna h3 {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.coluna ul {
    list-style: none;
}

.coluna ul li {
    margin-bottom: 0.5rem;
}

.coluna ul li a {
    color: var(--cor-rodape-links);
}

.coluna ul li a:hover {
    text-decoration: underline;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 1rem 0 0.5rem 0;
    font-size: 0.9rem;
    color: var(--branco-cinzento);
    border-top: 1px solid var(--branco-cinzento);
}

.hero-integrantes {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 5rem;
    background: var(--cor-fundo);
    min-height: 500px;
}

.titulo-integrantes {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--preto);
}

.titulo-integrantes h1 {
    font-size: 2.8rem;
    color: var(--azul-escuro);
    margin-bottom: 0.8rem;
}

.titulo-integrantes p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

.container-integrantes {
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
    width: 100%;
    max-width: 900px;
    align-items: center;
    padding-block: 3rem;
}

.integrante-card {
    display: flex;
    align-items: center;
    background-image: var(--cor-fundo-integrante-card);
    padding: 2rem;
    margin: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--sombra-integrante-card);
    width: 100%;
    gap: 1.5rem;
}

.integrante-foto {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--cor-borda-foto);
    flex-shrink: 0;
    border: 3px solid var(--azul-escuro);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.integrante-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.integrante-texto {
    flex-grow: 1;
    color: var(--preto);
}

.integrante-texto h3 {
    font-size: 1.5rem;
    color: var(--cor-titulo-integrante);
    margin-bottom: 0.5rem;
}

.integrante-texto p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.integrante-links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.integrante-links a {
    color: var(--cor-link-social);
    font-weight: bold;
    transition: color 0.3s ease;
}

.integrante-links a:hover {
    color: var(--cor-link-social-hover);
    text-decoration: underline;
}

body.pagina-mapa {
    /* overflow: hidden; */
}

.hero-painel-funcionario {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 0;
    background: var(--cor-fundo);
    height: 100%;
    width: 100%;
    margin: 0;
    min-height: calc(100vh - var(--altura-cabecalho) - var(--altura-rodape));
}

.filtros-lateral {
    background: linear-gradient(to bottom, var(--branco), var(--cor-fundo-filtros-claro));
    width: 300px;
    padding: 30px 15px;
    box-shadow: 2px 0 10px var(--sombra-lateral-filtros);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    height: 100%;
}

.riscos-titulo {
    font-size: 1.5rem;
    color: var(--cor-texto-escuro);
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.separador-filtros {
    width: 80%;
    height: 1px;
    background-color: var(--cor-separador);
    margin: 10px 0;
}

#mapa {
    height: 100%;
    flex-grow: 1;
    width: calc(100% - 300px);
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--sombra-mapa);
}

.filtros {
    display: none;
}

.btn-mapa {
    margin: 0 8px;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    background-color: var(--cor-mapa-botao-principal);
    color: var(--branco);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.btn-mapa:hover {
    background-color: var(--cor-mapa-botao-hover);
    transform: translateY(-2px);
}

.btn-mapa-lateral {
    width: calc(100% - 30px);
    margin: 8px 0;
    padding: 15px 10px;
    font-size: 1.1rem;
    text-align: center;
    background-color: var(--cor-botao-lateral-fundo);
    color: var(--cor-texto-escuro);
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--sombra-botao-lateral);
}

.btn-mapa-lateral:hover {
    background-color: var(--cor-botao-lateral-hover);
    box-shadow: 0 4px 8px var(--sombra-botao-lateral-hover);
}

.btn-mapa-maxima {
    background-color: var(--cor-prioridade-maxima);
    border: 2px solid transparent;
    color: var(--branco);
}

.btn-mapa-maxima:hover {
    background-color: transparent;
    border: 2px solid var(--cor-prioridade-maxima);
    color: var(--cor-prioridade-maxima);
    transition: 0.2s ease-out;
}

.btn-mapa-alta {
    background-color: var(--cor-prioridade-alta);
    border: 2px solid transparent;
    color: var(--branco);
}

.btn-mapa-alta:hover {
    background-color: transparent;
    border: 2px solid var(--cor-prioridade-alta);
    color: var(--cor-prioridade-alta);
    transition: 0.2s ease-out;
}

.btn-mapa-media {
    background-color: var(--cor-prioridade-media);
    border: 2px solid transparent;
    color: var(--branco);
}

.btn-mapa-media:hover {
    background-color: transparent;
    border: 2px solid var(--cor-prioridade-media);
    color: var(--cor-prioridade-media);
    transition: 0.2s ease-out;
}

.btn-mapa-baixa {
    background-color: var(--cor-prioridade-baixa);
    border: 2px solid transparent;
    color: var(--branco);
}

.btn-mapa-baixa:hover {
    background-color: transparent;
    border: 2px solid var(--cor-prioridade-baixa);
    color: var(--cor-prioridade-baixa);
    transition: 0.2s ease-out;
}

.btn-mapa-todas {
    background-color: var(--azul-escuro);
    border: 2px solid transparent;
    color: var(--branco);
}

.btn-mapa-todas:hover {
    background-color: transparent;
    border: 2px solid var(--azul-escuro);
    color: var(--azul-escuro);
    transition: 0.2s ease-out;
}

.marker-prioridade-baixa {
    background-color: var(--cor-prioridade-baixa);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--branco);
}

.marker-prioridade-media {
    background-color: var(--cor-prioridade-media);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--branco);
}

.marker-prioridade-alta {
    background-color: var(--cor-prioridade-alta);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--branco);
}

.marker-prioridade-maxima {
    background-color: var(--cor-prioridade-maxima);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--branco);
}

@media (max-width: 992px) { /* Medium devices / Large tablets */
    .hero {
        padding: 2rem 3rem;
        flex-direction: column;
        text-align: center;
    }
    .hero-texto {
        width: 100%;
        padding-right: 0;
        margin-bottom: 2rem;
    }
    .hero-texto p {
        max-width: 100%;
    }
    .hero-mapa {
        width: 80%;
        margin: 0 auto;
    }

    .hero-integrantes {
        padding: 2rem 3rem;
    }
}

@media (max-width: 768px) {
    .hero-painel-funcionario {
        flex-direction: column;
        min-height: auto;
    }

    .filtros-lateral {
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px;
    }

    .riscos-titulo {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .separador-filtros {
        display: none;
    }

    .btn-mapa-lateral {
        width: auto;
        flex-grow: 1;
        margin: 5px;
    }

    #mapa {
        height: 400px;
        width: 100%;
        margin-top: 0;
    }

    .hero { /* Adjustments for general hero section */
        padding: 2rem 1.5rem;
    }
    .hero-texto h1 {
        font-size: 2rem;
    }
    .hero-texto p {
        font-size: 1rem;
    }
    .hero-mapa {
        width: 90%;
    }

    .hero-integrantes { /* Adjustments for .hero-integrantes */
        padding: 2rem 1.5rem;
    }

    .filtros {
        display: none;
    }

    .integrante-card {
        flex-direction: column;
        text-align: center;
    }
    .titulo-integrantes h1 {
        font-size: 2.2rem;
    }
    .titulo-integrantes p {
        font-size: 1rem;
    }


    .integrante-foto {
        margin-bottom: 1rem;
    }

    .integrante-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-painel-funcionario {
        padding: 0; /* This was already here */
    }

    .btn-mapa-lateral {
        max-width: 100%; /* This was already here */
    }

    .cabecalho {
        padding: 0.5rem 1rem;
        flex-direction: column;
        gap: 0.5rem;
    }
    .logo img {
        height: 60px;
    }
    .botoes-header {
        flex-wrap: wrap;
        justify-content: center;
    }
    .btn-transparente, .btn-azul {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .hero { /* Adjustments for general hero section */
        padding: 1.5rem 1rem;
    }
    .hero-texto h1 {
        font-size: 1.8rem;
    }
    .hero-texto p {
        font-size: 0.9rem;
    }
    .hero-mapa {
        width: 100%;
    }

    .hero-integrantes { /* Further adjustments for .hero-integrantes */
        padding: 1.5rem 1rem;
    }
    .titulo-integrantes h1 {
        font-size: 2rem;
    }
    .integrante-foto {
        width: 120px;
        height: 120px;
    }
    .integrante-texto h3 {
        font-size: 1.3rem;
    }
}
