<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaveUs - Plataforma de Apoios</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>

<body>
    <header class="cabecalho" id="topo">
        <div class="logo">
            <a href="index.html"><img src="./assets/img/Logo.png" alt="Logo SaveUs" /></a>
        </div>
        <div class="botoes-header">
            <a href="./assets/entrar.html" class="btn-transparente">Sou Funcionário</a>
            <a href="./assets/cadastro.html" class="btn-azul">Sou Civil</a>
        </div>
    </header>

    <main class="hero">
        <section class="hero-texto">
            <h1>Salvar vidas é a nossa prioridade.</h1>
            <p>
                Com o SaveUs, você identifica pessoas em risco, acompanha áreas afetadas e contribui com informações em
                tempo real.
                Conexão, prevenção e resposta — tudo em um só lugar.
            </p>
            <a href="./assets/faq.html" class="btn-azul-grande">Saiba Mais</a>
        </section>
        <section class="hero-mapa">
            <img src="./assets/img/MapasPrincipal.png" alt="Ilustração mapas com áreas de risco" />
        </section>
    </main>

    <footer class="rodape">
        <div class="coluna descricao">
            <h3>Descrição</h3>
            <p>Plataforma de apoio em desastres. Unindo tecnologia e solidariedade para salvar vidas.</p>
            <p>Desenvolvido como projeto acadêmico na FIAP</p>
        </div>
        <div class="coluna links">
            <h3>Links Rápidos</h3>
            <ul>
                <li><a href="./assets/faq.html">Sobre o Projeto</a></li>
                <li><a href="./assets/contato.html">Contato</a></li>
                <li><a href="./assets/integrantes.html">Integrantes</a></li>
                <li><a href="#topo">Voltar ao Topo</a></li>
            </ul>
        </div>
        <div class="coluna contatos">
            <h3>Contatos</h3>
            <ul>
                <li>email: emailexemplo@gmail.com</li>
                <li>tel: 11 9 6969-6969</li>
                <li>end: Rua Endereço Teste</li>
            </ul>
        </div>

        <div class="copyright">
            <p>&copy; SaveUs FIAP - 2025</p>
        </div>
    </footer>
</body>

</html>