<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaveUs - Cadastro para Defesa Civil</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/nofooter.css">
    <script src="../js/script.js" defer></script>
    <script src="../js/validadores.js" defer></script>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="../index.html"><img src="./img/Logo.png" alt="Logo SaveUs" /></a>
        </div>
        <div class="botoes-header">
            <a href="./entrar.html" class="btn-transparente">Sou Funcionário</a>
            <a href="./cadastro.html" class="btn-azul">Sou Civil</a>
        </div>
    </header>

    <main class="hero">
        <div class="container-form">
            <form class="form-card" id="cadastro-form">
                <h2>CADASTRO DE CIVIL</h2>

                <div class="input-grupo">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" placeholder="Seu nome completo" required>
                </div>

                <div class="input-grupo">
                    <label for="data-nascimento">Data de Nascimento</label>
                    <input type="date" id="data-nascimento" required>
                </div>

                <div class="input-grupo">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" placeholder="000.000.000-00" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
                        title="Formato: 000.000.000-00" required>
                </div>

                <div class="input-grupo">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" placeholder="(DD) 99999-9999"
                        pattern="\(\d{2}\) \d{5}-\d{4}|\(\d{2}\) \d{4}-\d{4}"
                        title="Formato: (DD) 99999-9999 ou (DD) 9999-9999" required>
                </div>

                <div class="input-grupo">
                    <label for="email-contato">Email (Opcional)</label>
                    <input type="email" id="email-contato" placeholder="seuemail@exemplo.com">
                </div>

                <h3>Endereço</h3>
                <div class="input-grupo">
                    <label for="rua">Rua</label>
                    <input type="text" id="rua" placeholder="Nome da sua rua" required>
                </div>
                <div class="input-grupo grupo-inline">
                    <div class="input-coluna">
                        <label for="numero">Número</label>
                        <input type="text" id="numero" placeholder="Ex: 123" required>
                    </div>
                    <div class="input-coluna">
                        <label for="bairro">Bairro</label>
                        <input type="text" id="bairro" placeholder="Seu bairro" required>
                    </div>
                </div>
                <div class="input-grupo grupo-inline">
                    <div class="input-coluna">
                        <label for="cep">CEP</label>
                        <input type="text" id="cep" placeholder="00000-000" pattern="\d{5}-\d{3}"
                            title="Formato: 00000-000" required>
                    </div>
                    <div class="input-coluna">
                        <label for="complemento">Complemento (Opcional)</label>
                        <input type="text" id="complemento" placeholder="Apto, Bloco, Casa">
                    </div>
                </div>

                <div class="input-grupo checkbox-grupo">
                    <input type="checkbox" id="isPCD">
                    <label for="isPCD">Sou Pessoa com Deficiência (PCD)</label>
                </div>

                <div class="input-grupo checkbox-grupo">
                    <input type="checkbox" id="mobilidade-reduzida">
                    <label for="mobilidade-reduzida">Tenho Mobilidade Reduzida</label>
                </div>

                <button type="submit" class="btn-azul-grande">Cadastrar</button>
            </form>
        </div>
    </main>

    <footer class="rodape rodape-reduzido">
        <div class="copyright">
            © SaveUs FIAP - 2025
        </div>
    </footer>
</body>

</html>