<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ - SaveUs</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/faq.css">
    <script src="../js/script.js" defer></script>
    <script src="../js/faq.js" defer></script>
</head>

<body>
    <header class="cabecalho" id="topo">
        <div class="logo">
            <a href="../index.html"><img src="./img/Logo.png" alt="Logo SaveUs" /></a>
        </div>
        <div class="botoes-header">
            <a href="./entrar.html" class="btn-transparente">Sou Funcionário</a>
            <a href="./cadastro.html" class="btn-azul">Sou Civil</a>
        </div>
    </header>

    <main>
    
    </main>

    <footer class="rodape">
        <div class="coluna descricao">
            <h3>Descrição</h3>
            <p>Plataforma de apoio em desastres. Unindo tecnologia e solidariedade para salvar vidas.</p>
            <p>Desenvolvido como projeto acadêmico na FIAP</p>
        </div>
        <div class="coluna">
            <h3>Links Rápidos</h3>
            <ul>
                <li><a href="./faq.html">Sobre o Projeto</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="./integrantes.html">Integrantes</a></li>
                <li><a href="#topo">Voltar ao Topo</a></li>
            </ul>
        </div>
        <div class="coluna">
            <h3>Contato</h3>
            <p>Email: contato@saveus.org</p>
            <p>Telefone: (11) 99999-9999</p>
            <p>Endereço: Rua Solidária, 100 - São Paulo/SP</p>
        </div>
        <div class="copyright">
            <p>&copy; SaveUs FIAP - 2025</p>
        </div>
    </footer>
</body>

</html>