<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaveUs - Plataforma de Apoios</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/nofooter.css"> 
    <script src="../js/script.js" defer></script>
    <script src="../js/validadores.js" defer type="module"></script>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="../index.html"><img src="./img/Logo.png" alt="Logo SaveUs" /></a>
        </div>
        <div class="botoes-header">
            <a href="./entrar.html" class="btn-transparente">Sou Funcionário</a>
            <a href="./cadastro.html" class="btn-azul">Sou Civil</a>
        </div>
    </header>

    <main class="hero">
        <div class="container-form"> 
            <form class="form-card" id="login-form"> 
                <h2>ENTRAR</h2>
                <div class="input-grupo">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="nome.sobrenome@saveus.com.br" required>
                    <small class="error-text"></small>
                </div>
                <div class="input-grupo">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="SaveUs@2025" required>
                    <small class="error-text"></small>
                </div>
                <div class="lembrar-senha">
                    <input type="checkbox" id="lembrar">
                    <label for="lembrar">Lembrar Senha</label>
                </div>
                <button type="submit" class="btn-azul-grande">Entrar</button>
            </form>
        </div>
    </main>

    <footer class="rodape rodape-reduzido"> 
        <div class="coluna descricao">
            <h3>Descrição</h3>
            <p>Plataforma de apoio em desastres. Unindo tecnologia e solidariedade para salvar vidas.</p>
            <p>Desenvolvido como projeto acadêmico na FIAP</p>
        </div>
        <div class="coluna links">
            <h3>Links Rápidos</h3>
            <ul>
                <li><a href="#">Sobre o Projeto</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Voltar ao Topo</a></li>
            </ul>
        </div>
        <div class="coluna contatos">
            <h3>Contatos</h3>
            <ul>
                <li>email: emailexemplo@gmail.com</li>
                <li>tel: 11 9 6969-6969</li>
                <li>end: Rua Endereço Teste</li>
            </ul>
        </div>

        <div class="copyright">
            <p>&copy; SaveUs FIAP - 2025</p>
        </div>
    </footer>
</body>

</html>