<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaveUs - Integrantes</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/integrantes.css">
    <script src="../js/script.js" defer></script>
</head>

<body>
    <header class="cabecalho" id="topo">
        <div class="logo">
            <a href="../index.html"><img src="./img/Logo.png" alt="Logo SaveUs" /></a>
        </div>
        <div class="botoes-header">
            <a href="./entrar.html" class="btn-transparente">Sou Funcionário</a>
            <a href="./cadastro.html" class="btn-azul">Sou Civil</a>
        </div>
    </header>

    <main class="hero hero-integrantes">
        <section class="titulo-integrantes">
            <h1>Nossa Equipe</h1>
            <p>Conheça os desenvolvedores por trás do projeto SaveUs.</p>
        </section>

        <div class="integrante-card" id="integrante1">
            <div class="integrante-foto">
                <img src="./img/gustavo.jpg" alt="Foto do Integrante 1">
            </div>
            <div class="integrante-texto">
                <h3>Nome do Integrante 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique sed turpis eu auctor. In
                    hac habitasse platea dictumst. Phasellus porttitor, nisl sodales euismod consequat, mi tortor
                    consectetur nibh, eu iaculis ex eros sit amet libero. In venenatis lacus quis sapien porttitor
                    sagittis. Morbi ac pulvinar mauris, eget tristique odio. Praesent quis ex sed leo facilisis finibus.
                    Donec non porttitor turpis, et porta massa. Sed viverra cursus hendrerit.</p>
                <div class="integrante-links">
                    <a href="https://github.com/integrante1" target="_blank" rel="noopener noreferrer">GitHub</a>
                    <a href="https://linkedin.com/in/integrante1" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </div>
            </div>
        </div>

        <div class="integrante-card" id="integrante2">
            <div class="integrante-foto">
                <img src="../assets/img/integrante2.jpg" alt="Foto do Integrante 2">
            </div>
            <div class="integrante-texto">
                <h3>Nome do Integrante 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique sed turpis eu auctor. In
                    hac habitasse platea dictumst. Phasellus porttitor, nisl sodales euismod consequat, mi tortor
                    consectetur nibh, eu iaculis ex eros sit amet libero. In venenatis lacus quis sapien porttitor
                    sagittis. Morbi ac pulvinar mauris, eget tristique odio. Praesent quis ex sed leo facilisis finibus.
                    Donec non porttitor turpis, et porta massa. Sed viverra cursus hendrerit.</p>
                <div class="integrante-links">
                    <a href="https://github.com/integrante2" target="_blank" rel="noopener noreferrer">GitHub</a>
                    <a href="https://linkedin.com/in/integrante2" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </div>
            </div>
        </div>

        <div class="integrante-card" id="integrante3">
            <div class="integrante-foto">
                <img src="../assets/img/integrante3.jpg" alt="Foto do Integrante 3">
            </div>
            <div class="integrante-texto">
                <h3>Nome do Integrante 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique sed turpis eu auctor. In
                    hac habitasse platea dictumst. Phasellus porttitor, nisl sodales euismod consequat, mi tortor
                    consectetur nibh, eu iaculis ex eros sit amet libero. In venenatis lacus quis sapien porttitor
                    sagittis. Morbi ac pulvinar mauris, eget tristique odio. Praesent quis ex sed leo facilisis finibus.
                    Donec non porttitor turpis, et porta massa. Sed viverra cursus hendrerit.</p>
                <div class="integrante-links">
                    <a href="https://github.com/integrante3" target="_blank" rel="noopener noreferrer">GitHub</a>
                    <a href="https://linkedin.com/in/integrante3" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="rodape">
         <div class="coluna descricao">
            <h3>Descrição</h3>
            <p>Plataforma de apoio em desastres. Unindo tecnologia e solidariedade para salvar vidas.</p>
            <p>Desenvolvido como projeto acadêmico na FIAP</p>
        </div>
        <div class="coluna links">
            <h3>Links Rápidos</h3>
            <ul>
                <li><a href="./faq.html">Sobre o Projeto</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="./integrantes.html">Integrantes</a></li>
                <li><a href="#topo">Voltar ao Topo</a></li>
            </ul>
        </div>
        <div class="coluna contatos">
            <h3>Contatos</h3>
            <ul>
                <li>email: emailexemplo@gmail.com</li>
                <li>tel: 11 9 6969-6969</li>
                <li>end: Rua Endereço Teste</li>
            </ul>
        </div>

        <div class="copyright">
            <p>&copy; SaveUs FIAP - 2025</p>
        </div>
    </footer>
</body>

</html>