<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel do Funcionário - SaveUs</title>
    <link rel="stylesheet" href="../CSS/nofooter.css" />
    <script src="../js/script.js" defer></script>
</head>

<body class="pagina-mapa">
    <header class="cabecalho">
        <div class="logo">
            <a href="../index.html"><img src="../assets/img/Logo.png" alt="Logo SaveUs" /></a>
        </div>
    </header>

    </main>

    <footer class="rodape">
        <div class="coluna descricao">
            <h3>Descrição</h3>
            <p>Plataforma de apoio em desastres. Unindo tecnologia e solidariedade para salvar vidas.</p>
            <p>Desenvolvido como projeto acadêmico na FIAP</p>
        </div>
        <div class="coluna">
            <h3>Links Rápidos</h3>
            <ul>
                <li><a href="./faq.html">Sobre o Projeto</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="./integrantes.html">Integrantes</a></li>
                <li><a href="#topo">Voltar ao Topo</a></li>
            </ul>
        </div>
        <div class="coluna">
            <h3>Contato</h3>
            <p>Email: contato@saveus.org</p>
            <p>Telefone: (11) 99999-9999</p>
            <p>Endereço: Rua Solidária, 100 - São Paulo/SP</p>
        </div>
        <div class="copyright">
            <p>&copy; SaveUs FIAP - 2025</p>
        </div>
    </footer>
</body>

</html>