<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel do Funcionário - SaveUs</title>
    <link rel="stylesheet" href="../CSS/nofooter.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js" defer></script>
    <script src="../js/script.js" defer></script>
</head>

<body class="pagina-mapa">
    <header class="cabecalho">
        <div class="logo">
            <a href="../index.html"><img src="../assets/img/Logo.png" alt="Logo SaveUs" /></a>
        </div>
    </header>

    <main class="hero-painel-funcionario">
        <div class="filtros-lateral">
            <h2 class="riscos-titulo">Filtrar Prioridade</h2>
            <button class="btn-mapa-lateral btn-mapa-todas" onclick="filtrarPontos('todas')">Mostrar Todas</button>
            <button class="btn-mapa-lateral btn-mapa-baixa" onclick="filtrarPontos('baixa')">Prioridade Baixa</button>
            <button class="btn-mapa-lateral btn-mapa-media" onclick="filtrarPontos('media')">Prioridade Média</button>
            <button class="btn-mapa-lateral btn-mapa-alta" onclick="filtrarPontos('alta')">Prioridade Alta</button>
            <button class="btn-mapa-lateral btn-mapa-maxima" onclick="filtrarPontos('maxima')">Prioridade Máxima</button>
        </div>
        <div id="mapa"></div>
    </main>

    <footer class="rodape rodape-reduzido">
        <div class="copyright">
            © SaveUs FIAP - 2025
        </div>
    </footer>
</body>

</html>